{
  "name": "tachyons-overflow",
  "version": "2.0.2",
  "style": "tachyons-overflow.css",
  "homepage": "http://github.com/tachyons-css/tachyons-overflow",
  "description": "Performance based css module.",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "http://github.com/tachyons-css/tachyons-overflow.git"
  },
  "bugs": {
    "url": "https://github.com/tachyons-css/tachyons-overflow/issues",
    "email": "hi@mrmrs.cc"
  },
  "author": {
    "name": "mrmrs",
    "email": "hi@mrmrs.cc",
    "url": "http://mrmrs.cc"
  },
  "license": "MIT",
  "devDependencies": {
    "tachyons-cli": "^0.3.3"
  },
  "scripts": {
    "start": "tachyons src/tachyons-overflow.css > css/tachyons-overflow.css && tachyons src/tachyons-overflow.css --minify > css/tachyons-overflow.min.css && tachyons src/tachyons-overflow.css --generate-docs --package=../../package.json > readme.md"
  }
}
